[general]
broker_address = http://localhost:8000
client_id = aoRkHPRIXwdHqpcpxpQhacbmFyWkKXwr
password = password


# In system time
[environment]
day_from = 09:00
day_to = 17:00
# seconds
measure_step = 10
# seconds
# data_post_step = 1200
data_post_step = 15


[sensor "dht11"]
type = DHT11
gpio = 4


[switch "lights"]
gpio = 17
rule = 10:59 < time & time < 21:57

[switch "heater"]
gpio = 27
rule = dht11.temperature < 22

[switch "humidifier"]
gpio = 22
oscillation_step = 6000
rule = dht11.humidity < 60

