server {
    listen 192.168.11.220:80;
    server_name terrapi.lan.phire.cz;
    
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
    	root /usr/share/webapps/terrapi;
    }
}
