TERRA_ADMIN_PASSWORD=secret
TERRA_DATABASE_URL=postgres://terrapi:password@localhost:5432/terrapi
TERRA_BIND_ADDRESS=localhost:8080
TERRA_BASE_URL=http://localhost:8080

# Default value is "static"
TERRA_STATIC_ROOT=/usr/share/webapps/terrapi/static
